xx = [.3,.35];
yy = [.3,.38];
a = annotation('textarrow',xx,yy,'String','Fixed plate ');
a.Color = 'black';
a.FontSize = 14;
X1=[0 4 4 0]
X2=[0 0 0 0]
X3=[4 4 4 4]
Y1=[0 0 4 4]
Y3=[0 0 0 0]
Y4=[4 4 4 4]
Z1=[0 0 0 0]
Z2=[2 2 2 2]
Z2_1=[.5 .5 .5 .5]
Z2_2=[1.5 1.5 1.5 1.5]
Z3=[0 0 .5 .5]
Z4=[0 .5 .5 0]

X11=[0 4 4 0]
Y11=[0 0 0 0]
Z11=[1.5 1.5 2 2]
Y12=[4 4 4 4]

X12=[0 0 0 0]
Y13=[0 0 4 4]
Z12=[1.5 2 2 1.5]

X13=[4 4 4 4]
Y14=[0 4 4 0]
Z13=[1.5 1.5 2 2]

view(3)

x = -5:1:5;
xc= -5:1:0;
x_a=2:1:5
x_a1=x_a*0
y_a1=x_a*0

xc_1=xc*0
yc_1=xc*0
y1 =x*0
x1=x*0

x5=5:-1:2
x6=0:-1:-5
y5 =x5*0
X5=x5*0
y6 =x6*0
X6=x6*0



h(1)=patch(X1,Y1,Z1,'red') % bottom capacitor
hold on
h(2)=patch(X1,Y1,Z2_1,'red')% bottom capacitor
hold on
h(3)=patch(X1,Y3,Z3,'yellow')% bottom capacitor
hold on
h(4)=patch(X1,Y4,Z3,'yellow')% bottom capacitor
hold on
h(5)=patch(X2,Y1,Z4,'yellow')% bottom capacitor
hold on
h(6)=patch(X3,Y1,Z4,'black')% bottom capacitor
hold on

l(1)=patch(x+7,y1+2,x1-5,'black')%bottom
hold on
l(2)=patch(xc_1+2,yc_1+2,xc,'red') %bottom
hold on
l(3)=patch(X6+12,y6+2,x6,'yellow')%bottom
hold on
l(4)=scatter3(12,2,0,'filled','black')
hold on

k(1)=patch(X1,Y1,Z2,'red')  %top capacitor
hold on
k(2)=patch(X1,Y1,Z2_2,'red') %top capacitor
hold on
k(3)=patch(X11,Y11,Z11,'yellow')%top capacitor
hold on
k(4)=patch(X11,Y12,Z11,'yellow')%top capacitor
hold on
k(5)=patch(X12,Y13,Z12,'yellow')%top capacitor
hold on
k(6)=patch(X13,Y14,Z13,'black')%top capacitor
hold on

m(1)=patch(x_a1+2,y_a1+2,x_a,'black') %top
hold on
m(2)=patch(x+7,y1+2,x1+5,'black')%top
hold on
m(3)=patch(X5+12,y5+2,x5,'black')%top
hold on
m(4)=scatter3(12,2,2,'filled','black')%top

hold on
t1 = hgtransform
t2 = hgtransform
t3 = hgtransform
t4 = hgtransform

set(h,'Parent',t1)
set(k,'Parent',t2)
set(l,'Parent',t3)
set(m,'Parent',t4)
drawnow
hold on
for r = -1:.03:1*pi
 
    Rz = makehgtform('translate',[0 0 r]);
    % Set transforms for both transform objects
   % set(t1,'Matrix',inv(Rz))
   % set(t3,'Matrix',inv(Rz))
      set(t2,'Matrix',Rz)
      set(t4,'Matrix',Rz)

    drawnow
end
hold on
for r = -1*pi:.03:-1
 
    Rz = makehgtform('translate',[0 0 r]);
    % Set transforms for both transform objects
   % set(t1,'Matrix',Rz)
    %set(t3,'Matrix',Rz)
      set(t2,'Matrix',inv(Rz))
      set(t4,'Matrix',inv(Rz))
    drawnow
end
